{
  // "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "mpd",
    "idle_inhibitor",
    "network#ethernet",
    "network#share",
    "battery",
    "battery#controller",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "backlight",
    "pulseaudio",
    "clock",
    "tray",
  ],
  // Modules configuration
  // "hyprland/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "’äĀ",
  //         "2": "’ē©",
  //         "3": "’äĪ",
  //         "4": "’å╝",
  //         "5": "’üĄ",
  //         "urgent": "’ü¬",
  //         "focused": "’åÆ",
  //         "default": "’äæ"
  //     }
  // },
  "hyprland/window": {
    "max-length": 20,
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
    "format-disconnected": "Disconnected ’Ćü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "’āä ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">’ü┤</span> ",
      "on": "’ü┤ ",
    },
    "repeat-icons": {
      "on": "’Ć× ",
    },
    "single-icons": {
      "on": "’Ć×1 ",
    },
    "state-icons": {
      "paused": "’üī",
      "playing": "’üŗ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ’ŗø",
    "tooltip": false,
  },
  "memory": {
    "format": "{used} / {total} GB",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["¾░ē¼", "’ŗē", "¾░ē¬"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"],
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 20,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾░ā©",
    "format-plugged": "{capacity}% ’ć”",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
  },
  "battery#controller": {
    "bat": "ps-controller-battery-28:c1:3c:ba:e0:be",
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾░ā©",
    "format-plugged": "{capacity}% ’ć”",
    "format-alt": "{time} {icon}",
    "format-icons": ["¾░Øī", "¾░ØÄ", "¾░ØÅ", "¾░ØŹ"],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼",
    },
  },
  "network#ethernet": {
    "interface": "enp3s0",
    "tooltip": false,
    "format-ethernet": "{ipaddr}/{cidr} ¾░łü",
    "format-linked": "{ifname} (No IP) ¾░łü",
    "format-disconnected": "Disconnected ŌÜĀ",
  },
  "network#share": {
    "interface": "wlp0s20f3",
    "tooltip": false,
    "format": "{ipaddr}/{cidr} ({signalStrength}%) SHARING",
    "format-wifi": "{ipaddr}/{cidr} ({signalStrength}%) ’ć½",
    "format-linked": "{ifname} (No IP) ’ć½",
    "format-disconnected": "Disconnected ŌÜĀ",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
    "format-bluetooth-muted": "¾░ģČ {icon}’Ŗö {format_source}",
    "format-muted": "¾░¢ü {format_source}",
    "format-source": " {volume}% ’ä░",
    "format-source-muted": "’ä▒",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "¾░éæ",
      "headset": "¾░éæ",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć”", "’Ć¦", "’Ć©"],
    },
    "on-click": "pavucontrol",
  },
  "disk": {
    "format": "{specific_free:0.2f} / {specific_total:0.2f} GB",
    "unit": "GB",
  },
}
